6in4 - 29
6rd - 13
alist - 3.38.0-r1
ath11k-firmware-ipq6018 - 2024.07.22~935aaf53-r1
attr - 2.5.2-r3
autocore - 42
avahi-dbus-daemon - 0.8-r9
base-files - 1~8e4e85e
bash - 5.2.32-r1
blkid - 2.40.2-r1
block-mount - 2024.07.14~408c2cc4-r1
btrfs-progs - 6.11-r1
busybox - 1.36.1-r2
bzip2 - 1.0.8-r1
ca-bundle - 20240203-r1
ca-certificates - 20240203-r1
cgi-io - 2022.08.10~901b0f04-r21
cgroupfs-mount - 2020.06.26~05494281-r2
chinadns-ng - 2024.10.14-r1
containerd - 1.7.22-r1
coremark - 2023.01.25~d5fad6bd-r1
coreutils - 9.3-r1
coreutils-base64 - 9.3-r1
coreutils-nohup - 9.3-r1
coreutils-stat - 9.3-r1
coreutils-stty - 9.3-r1
cpufreq - 1
curl - 8.10.1-r1
dbus - 1.14.10-r1
default-settings - 29
default-settings-chn - 29
dns2socks - 2.1-r2
dns2tcp - 1.1.2-r2
dnsmasq-full - 2.90-r3
dropbear - 2024.85-r1
e2fsprogs - 1.47.0-r2
etherwake - 1.09-r5
ethtool - 6.10-r1
fdisk - 2.40.2-r1
firewall4 - 2024.05.21~4c01d1eb-r1
fstools - 2024.07.14~408c2cc4-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
haproxy - 3.0.5-r1
hostapd-common - 2024.09.15~5ace39b0-r1
htop - 3.3.0-r2
ip-full - 6.11.0-r1
ip-tiny - 6.11.0-r1
ip6tables-nft - 1.8.8-r2
iperf3 - 3.17.1-r3
ipset - 7.21-r1
ipt2socks - 1.1.4-r3
iptables-mod-extra - 1.8.8-r2
iptables-mod-fullconenat - 2023.01.01~74c5e6f3-r1
iptables-mod-ipopt - 1.8.8-r2
iptables-nft - 1.8.8-r2
ipv6helper - 5
iw - 6.9-r1
iwinfo - 2024.10.01~714e4199-r1
jansson4 - 2.14-r3
jshn - 2024.03.29~eb9bcb64-r1
jsonfilter - 2024.01.23~594cfa86-r1
kernel - 6.6.56~d7024ea40e637905964e1b36f82c28ad-r1
kmod-ath - 6.6.56.6.11.2-r1
kmod-ath11k - 6.6.56.6.11.2-r1
kmod-ath11k-ahb - 6.6.56.6.11.2-r1
kmod-bonding - 6.6.56-r1
kmod-br-netfilter - 6.6.56-r1
kmod-cfg80211 - 6.6.56.6.11.2-r1
kmod-crypto-acompress - 6.6.56-r1
kmod-crypto-aead - 6.6.56-r1
kmod-crypto-authenc - 6.6.56-r1
kmod-crypto-blake2b - 6.6.56-r1
kmod-crypto-ccm - 6.6.56-r1
kmod-crypto-cmac - 6.6.56-r1
kmod-crypto-crc32 - 6.6.56-r1
kmod-crypto-crc32c - 6.6.56-r1
kmod-crypto-ctr - 6.6.56-r1
kmod-crypto-gcm - 6.6.56-r1
kmod-crypto-geniv - 6.6.56-r1
kmod-crypto-gf128 - 6.6.56-r1
kmod-crypto-ghash - 6.6.56-r1
kmod-crypto-hash - 6.6.56-r1
kmod-crypto-hmac - 6.6.56-r1
kmod-crypto-lib-chacha20 - 6.6.56-r1
kmod-crypto-lib-chacha20poly1305 - 6.6.56-r1
kmod-crypto-lib-curve25519 - 6.6.56-r1
kmod-crypto-lib-poly1305 - 6.6.56-r1
kmod-crypto-manager - 6.6.56-r1
kmod-crypto-michael-mic - 6.6.56-r1
kmod-crypto-null - 6.6.56-r1
kmod-crypto-rng - 6.6.56-r1
kmod-crypto-seqiv - 6.6.56-r1
kmod-crypto-sha3 - 6.6.56-r1
kmod-crypto-sha512 - 6.6.56-r1
kmod-crypto-xxhash - 6.6.56-r1
kmod-cryptodev - 6.6.56.1.13-r1
kmod-dummy - 6.6.56-r1
kmod-fs-btrfs - 6.6.56-r1
kmod-fs-exportfs - 6.6.56-r1
kmod-fs-ext4 - 6.6.56-r1
kmod-fs-f2fs - 6.6.56-r1
kmod-fs-ntfs3 - 6.6.56-r1
kmod-fs-vfat - 6.6.56-r1
kmod-fs-xfs - 6.6.56-r1
kmod-gpio-button-hotplug - 6.6.56-r5
kmod-gre - 6.6.56-r1
kmod-gre6 - 6.6.56-r1
kmod-hwmon-core - 6.6.56-r1
kmod-ifb - 6.6.56-r1
kmod-inet-diag - 6.6.56-r1
kmod-ip6-tunnel - 6.6.56-r1
kmod-ip6tables - 6.6.56-r1
kmod-ipt-conntrack - 6.6.56-r1
kmod-ipt-core - 6.6.56-r1
kmod-ipt-extra - 6.6.56-r1
kmod-ipt-fullconenat - 6.6.56.2023.01.01~74c5e6f3-r1
kmod-ipt-ipopt - 6.6.56-r1
kmod-ipt-ipset - 6.6.56-r1
kmod-ipt-nat - 6.6.56-r1
kmod-ipt-nat6 - 6.6.56-r1
kmod-ipt-physdev - 6.6.56-r1
kmod-iptunnel - 6.6.56-r1
kmod-iptunnel4 - 6.6.56-r1
kmod-iptunnel6 - 6.6.56-r1
kmod-l2tp - 6.6.56-r1
kmod-leds-gpio - 6.6.56-r1
kmod-lib-crc-ccitt - 6.6.56-r1
kmod-lib-crc16 - 6.6.56-r1
kmod-lib-crc32c - 6.6.56-r1
kmod-lib-lzo - 6.6.56-r1
kmod-lib-raid6 - 6.6.56-r1
kmod-lib-xor - 6.6.56-r1
kmod-lib-xxhash - 6.6.56-r1
kmod-lib-zlib-deflate - 6.6.56-r1
kmod-lib-zlib-inflate - 6.6.56-r1
kmod-lib-zstd - 6.6.56-r1
kmod-mac80211 - 6.6.56.6.11.2-r1
kmod-macvlan - 6.6.56-r1
kmod-md-mod - 6.6.56-r1
kmod-md-raid0 - 6.6.56-r1
kmod-md-raid1 - 6.6.56-r1
kmod-md-raid10 - 6.6.56-r1
kmod-nat46 - 6.6.56.2024.08.12~b42c37d5-r1
kmod-netlink-diag - 6.6.56-r1
kmod-nf-conntrack - 6.6.56-r1
kmod-nf-conntrack-netlink - 6.6.56-r1
kmod-nf-conntrack6 - 6.6.56-r1
kmod-nf-flow - 6.6.56-r1
kmod-nf-ipt - 6.6.56-r1
kmod-nf-ipt6 - 6.6.56-r1
kmod-nf-ipvs - 6.6.56-r1
kmod-nf-log - 6.6.56-r1
kmod-nf-log6 - 6.6.56-r1
kmod-nf-nat - 6.6.56-r1
kmod-nf-nat6 - 6.6.56-r1
kmod-nf-reject - 6.6.56-r1
kmod-nf-reject6 - 6.6.56-r1
kmod-nf-socket - 6.6.56-r1
kmod-nf-tproxy - 6.6.56-r1
kmod-nfnetlink - 6.6.56-r1
kmod-nft-compat - 6.6.56-r1
kmod-nft-core - 6.6.56-r1
kmod-nft-fib - 6.6.56-r1
kmod-nft-fullcone - 6.6.56.2023.05.17~07d93b62-r1
kmod-nft-nat - 6.6.56-r1
kmod-nft-offload - 6.6.56-r1
kmod-nft-socket - 6.6.56-r1
kmod-nft-tproxy - 6.6.56-r1
kmod-nls-base - 6.6.56-r1
kmod-nls-cp437 - 6.6.56-r1
kmod-nls-iso8859-1 - 6.6.56-r1
kmod-nls-utf8 - 6.6.56-r1
kmod-ppp - 6.6.56-r1
kmod-pppoe - 6.6.56-r1
kmod-pppol2tp - 6.6.56-r1
kmod-pppox - 6.6.56-r1
kmod-pptp - 6.6.56-r1
kmod-qca-mcs - 6.6.56.12.5.2024.02.27~26d6424-r1
kmod-qca-nss-dp - 6.6.56.2024.04.16~5bf8b91e-r1
kmod-qca-nss-drv - 6.6.56.11.4.0.5.2021.09.13~53e5863-r15
kmod-qca-nss-drv-bridge-mgr - 6.6.56.11.4.0.5.2021.08.17~c4049d1-r7
kmod-qca-nss-drv-eogremgr - 6.6.56.11.4.0.5.2021.08.17~c4049d1-r7
kmod-qca-nss-drv-gre - 6.6.56.11.4.0.5.2021.08.17~c4049d1-r7
kmod-qca-nss-drv-igs - 6.6.56.11.4.0.5.2021.08.17~c4049d1-r7
kmod-qca-nss-drv-l2tpv2 - 6.6.56.11.4.0.5.2021.08.17~c4049d1-r7
kmod-qca-nss-drv-lag-mgr - 6.6.56.11.4.0.5.2021.08.17~c4049d1-r7
kmod-qca-nss-drv-map-t - 6.6.56.11.4.0.5.2021.08.17~c4049d1-r7
kmod-qca-nss-drv-match - 6.6.56.11.4.0.5.2021.08.17~c4049d1-r7
kmod-qca-nss-drv-mirror - 6.6.56.11.4.0.5.2021.08.17~c4049d1-r7
kmod-qca-nss-drv-pppoe - 6.6.56.11.4.0.5.2021.08.17~c4049d1-r7
kmod-qca-nss-drv-pptp - 6.6.56.11.4.0.5.2021.08.17~c4049d1-r7
kmod-qca-nss-drv-qdisc - 6.6.56.11.4.0.5.2021.08.17~c4049d1-r7
kmod-qca-nss-drv-tun6rd - 6.6.56.11.4.0.5.2021.08.17~c4049d1-r7
kmod-qca-nss-drv-tunipip6 - 6.6.56.11.4.0.5.2021.08.17~c4049d1-r7
kmod-qca-nss-drv-vlan-mgr - 6.6.56.11.4.0.5.2021.08.17~c4049d1-r7
kmod-qca-nss-drv-vxlanmgr - 6.6.56.11.4.0.5.2021.08.17~c4049d1-r7
kmod-qca-nss-drv-wifi-meshmgr - 6.6.56.11.4.0.5.2021.08.17~c4049d1-r7
kmod-qca-nss-ecm - 6.6.56.12.5.5.2024.09.02~bd5057b-r3
kmod-qca-nss-macsec - 6.6.56.12.4.5.2023.10.16~b94e22d-r1
kmod-qca-ssdk - 6.6.56.2024.06.13~c451136b-r3
kmod-qrtr - 6.6.56-r1
kmod-qrtr-smd - 6.6.56-r1
kmod-sched-cake - 6.6.56-r1
kmod-sched-core - 6.6.56-r1
kmod-scsi-core - 6.6.56-r1
kmod-sit - 6.6.56-r1
kmod-slhc - 6.6.56-r1
kmod-thermal - 6.6.56-r1
kmod-tun - 6.6.56-r1
kmod-udptunnel4 - 6.6.56-r1
kmod-udptunnel6 - 6.6.56-r1
kmod-usb-core - 6.6.56-r1
kmod-usb-dwc2 - 6.6.56-r1
kmod-usb-dwc2-pci - 6.6.56-r1
kmod-usb-dwc3 - 6.6.56-r1
kmod-usb-dwc3-qcom - 6.6.56-r1
kmod-usb-ehci - 6.6.56-r1
kmod-usb-ohci - 6.6.56-r1
kmod-usb-ohci-pci - 6.6.56-r1
kmod-usb-phy-nop - 6.6.56-r1
kmod-usb-roles - 6.6.56-r1
kmod-usb-serial - 6.6.56-r1
kmod-usb-serial-qualcomm - 6.6.56-r1
kmod-usb-serial-wwan - 6.6.56-r1
kmod-usb-storage - 6.6.56-r1
kmod-usb-storage-extras - 6.6.56-r1
kmod-usb-uhci - 6.6.56-r1
kmod-usb-xhci-hcd - 6.6.56-r1
kmod-usb2 - 6.6.56-r1
kmod-usb2-pci - 6.6.56-r1
kmod-usb3 - 6.6.56-r1
kmod-veth - 6.6.56-r1
kmod-vxlan - 6.6.56-r1
kmod-wireguard - 6.6.56-r1
kmod-zram - 6.6.56-r1
libacl - 2.3.2-r2
libatomic1 - 13.3.0-r4
libattr - 2.5.2-r3
libavahi-client - 0.8-r9
libavahi-dbus-support - 0.8-r9
libblkid1 - 2.40.2-r1
libblobmsg-json20240329 - 2024.03.29~eb9bcb64-r1
libbpf1 - 1.4.5-r1
libbz2-1.0 - 1.0.8-r1
libc - 1.2.5-r4
libcap - 2.69-r1
libcap-ng - 0.8.4-r1
libcomerr0 - 1.47.0-r2
libcurl4 - 8.10.1-r1
libdaemon - 0.14-r5
libdbus - 1.14.10-r1
libe2p2 - 1.47.0-r2
libelf1 - 0.191-r1
libexpat - 2.6.3-r1
libext2fs2 - 1.47.0-r2
libfdisk1 - 2.40.2-r1
libgcc1 - 13.3.0-r4
libgmp10 - 6.3.0-r1
libgnutls - 3.8.5-r1
libip4tc2 - 1.8.8-r2
libip6tc2 - 1.8.8-r2
libiperf3 - 3.17.1-r3
libipset13 - 7.21-r1
libiptext-nft0 - 1.8.8-r2
libiptext0 - 1.8.8-r2
libiptext6-0 - 1.8.8-r2
libiwinfo-data - 2024.10.01~714e4199-r1
libiwinfo20230701 - 2024.10.01~714e4199-r1
libjson-c5 - 0.18-r1
libjson-script20240329 - 2024.03.29~eb9bcb64-r1
libltdl7 - 2.4.7-r1
liblua5.1.5 - 5.1.5-r11
liblua5.3-5.3 - 5.3.5-r6
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
liblzma - 5.6.2-r2
liblzo2 - 2.10-r4
libmbedtls21 - 3.6.1-r1
libminiupnpc - 2.2.8-r1
libmnl0 - 1.0.5-r1
libmount1 - 2.40.2-r1
libnatpmp1 - 20230423-r2
libncurses6 - 6.4-r2
libnetfilter-conntrack3 - 1.0.9-r2
libnettle8 - 3.9.1-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.2.6-r1
libnghttp2-14 - 1.63.0-r1
libnl-tiny1 - 2023.12.05~965c4bf4-r1
libopenssl-conf - 3.0.15-r1
libopenssl-legacy - 3.0.15-r1
libopenssl3 - 3.0.15-r1
libparted - 3.6-r1
libpcap1 - 1.10.5-r1
libpcre2 - 10.42-r1
libpopt0 - 1.19-r1
libpthread - 1.2.5-r4
libreadline8 - 8.2-r2
librt - 1.2.5-r4
libseccomp - 2.5.4-r2
libsmartcols1 - 2.40.2-r1
libss2 - 1.47.0-r2
libstdcpp6 - 13.3.0-r4
libtasn1 - 4.19.0-r2
libtirpc - 1.3.4-r1
libubox20240329 - 2024.03.29~eb9bcb64-r1
libubus-lua - 2023.11.28~f84eb599-r1
libubus20231128 - 2023.11.28~f84eb599-r1
libuci-lua - 2023.08.10~5781664d-r1
libuci20130104 - 2023.08.10~5781664d-r1
libuclient20201210 - 2024.04.19~e8780fa7-r1
libucode20230711 - 2024.07.22~b610860d-r3
libudebug - 2023.12.06~6d3f51f9
liburing - 2.7-r1
libustream-mbedtls20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.40.2-r1
libuv1 - 1.48.0-r1
libwebsockets-full - 4.3.3-r1
libxtables12 - 1.8.8-r2
libzstd - 1.5.6-r1
logd - 2024.04.26~85f10530-r1
losetup - 2.40.2-r1
lsblk - 2.40.2-r1
lua - 5.1.5-r11
luci - 24.287.21372~143be0f
luci-app-adguardhome - 24.289.73259~f9bc4ce
luci-app-alist - 1.1.1-1
luci-app-autoreboot - 1.0-8
luci-app-cpufreq - 24.287.21372~143be0f
luci-app-diskman - 0.2.11-2
luci-app-firewall - 24.287.21372~143be0f
luci-app-istorex - 0.6.6-1
luci-app-lucky - 1.2.0-8
luci-app-mosdns - 1.6.6-1
luci-app-opkg - 24.287.21372~143be0f
luci-app-passwall - 4.78-3
luci-app-quickstart - 0.8.16-1
luci-app-samba4 - 24.287.21372~143be0f
luci-app-smartdns - 1.2024.45-1
luci-app-sqm - 24.287.21372~143be0f
luci-app-store - 0.1.25-0
luci-app-ttyd - 24.287.21372~143be0f
luci-app-upnp - 24.287.21372~143be0f
luci-app-vlmcsd - 1.0-5
luci-app-wol - 24.287.21372~143be0f
luci-base - 24.287.21372~143be0f
luci-compat - 24.287.21372~143be0f
luci-i18n-adguardhome-zh-cn - 24.289.73259~f9bc4ce
luci-i18n-alist-zh-cn - 24.289.73259~f9bc4ce
luci-i18n-autoreboot-zh-cn - 24.287.21372~143be0f
luci-i18n-base-zh-cn - 24.287.21372~143be0f
luci-i18n-cpufreq-zh-cn - 24.287.21372~143be0f
luci-i18n-diskman-zh-cn - 24.287.21372~143be0f
luci-i18n-firewall-zh-cn - 24.287.21372~143be0f
luci-i18n-lucky-zh-cn - 24.289.73259~f9bc4ce
luci-i18n-mosdns-zh-cn - 24.289.73259~f9bc4ce
luci-i18n-opkg-zh-cn - 24.287.21372~143be0f
luci-i18n-passwall-zh-cn - 24.289.73259~f9bc4ce
luci-i18n-quickstart-zh-cn - 24.289.73259~f9bc4ce
luci-i18n-samba4-zh-cn - 24.287.21372~143be0f
luci-i18n-smartdns-zh-cn - 24.289.73259~f9bc4ce
luci-i18n-sqm-zh-cn - 24.287.21372~143be0f
luci-i18n-ttyd-zh-cn - 24.287.21372~143be0f
luci-i18n-upnp-zh-cn - 24.287.21372~143be0f
luci-i18n-vlmcsd-zh-cn - 24.287.21372~143be0f
luci-i18n-wol-zh-cn - 24.287.21372~143be0f
luci-lib-base - 24.287.21372~143be0f
luci-lib-ip - 24.287.21372~143be0f
luci-lib-jsonc - 24.287.21372~143be0f
luci-lib-nixio - 24.287.21372~143be0f
luci-lib-taskd - 1.0.20
luci-lib-uqr - 24.287.21372~143be0f
luci-lib-xterm - 4.18.0
luci-light - 24.287.21372~143be0f
luci-lua-runtime - 24.287.21372~143be0f
luci-mod-admin-full - 24.287.21372~143be0f
luci-mod-network - 24.287.21372~143be0f
luci-mod-status - 24.287.21372~143be0f
luci-mod-system - 24.287.21372~143be0f
luci-proto-ipv6 - 24.287.21372~143be0f
luci-proto-ppp - 24.287.21372~143be0f
luci-proto-wireguard - 24.287.21372~143be0f
luci-theme-argon - 2.3.1-20230420
lucky - 2.10.8-r1
mdadm - 4.3-r1
microsocks - 1.0.4-r1
miniupnpd-nftables - 2.3.7-r1
mosdns - 5.3.3-r1
mount-utils - 2.40.2-r1
mtd - 26
netifd - 2024.10.06~3c6265fd-r1
nftables-json - 1.0.9-r1
nss-firmware-default - 2024.08.04~794fe373-r1
nss-firmware-ipq6018 - 2024.08.04~794fe373-r1
odhcp6c - 2023.05.12~bcd28363-r20
odhcpd-ipv6only - 2024.05.08~a2988231-r1
openssl-util - 3.0.15-r1
openwrt-keyring - 2022.03.25~62471e69-r2
opkg - 2022.02.24~d038e5b6-r3
parted - 3.6-r1
ppp - 2.4.9_git20210104-r6
ppp-mod-pppoe - 2.4.9_git20210104-r6
procd - 2024.07.07~f230c117-r1
procd-seccomp - 2024.07.07~f230c117-r1
procd-ujail - 2024.07.07~f230c117-r1
quickstart - 0.9.3-r1
resize2fs - 1.47.0-r2
resolveip - 2
rpcd - 2024.09.17~9f4b86e7-r1
rpcd-mod-file - 2024.09.17~9f4b86e7-r1
rpcd-mod-iwinfo - 2024.09.17~9f4b86e7-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.09.17~9f4b86e7-r1
runc - 1.1.14-r1
samba4-libs - 4.18.8-r1
samba4-server - 4.18.8-r1
script-utils - 2.40.2-r1
shadow - 4.8.1-r3
shadow-chage - 4.8.1-r3
shadow-chfn - 4.8.1-r3
shadow-chgpasswd - 4.8.1-r3
shadow-chpasswd - 4.8.1-r3
shadow-chsh - 4.8.1-r3
shadow-common - 4.8.1-r3
shadow-expiry - 4.8.1-r3
shadow-faillog - 4.8.1-r3
shadow-gpasswd - 4.8.1-r3
shadow-groupadd - 4.8.1-r3
shadow-groupdel - 4.8.1-r3
shadow-groupmems - 4.8.1-r3
shadow-groupmod - 4.8.1-r3
shadow-groups - 4.8.1-r3
shadow-grpck - 4.8.1-r3
shadow-grpconv - 4.8.1-r3
shadow-grpunconv - 4.8.1-r3
shadow-lastlog - 4.8.1-r3
shadow-login - 4.8.1-r3
shadow-logoutd - 4.8.1-r3
shadow-newgidmap - 4.8.1-r3
shadow-newgrp - 4.8.1-r3
shadow-newuidmap - 4.8.1-r3
shadow-newusers - 4.8.1-r3
shadow-nologin - 4.8.1-r3
shadow-passwd - 4.8.1-r3
shadow-pwck - 4.8.1-r3
shadow-pwconv - 4.8.1-r3
shadow-pwunconv - 4.8.1-r3
shadow-su - 4.8.1-r3
shadow-useradd - 4.8.1-r3
shadow-userdel - 4.8.1-r3
shadow-usermod - 4.8.1-r3
shadow-utils - 4.8.1-r3
shadow-vipw - 4.8.1-r3
smartd - 7.4-r1
smartdns - 46-r1
smartmontools - 7.4-r1
sqm-scripts - 1.6.0-r1
tar - 1.35-r1
taskd - 1.0.3-r1
tc-tiny - 6.11.0-r1
tcpdump - 4.99.5-r1
tcping - 0.3-r1
terminfo - 6.4-r2
tini - 0.19.0-r2
ttyd - 1.7.3-r1
ubi-utils - 2.2.1-r1
uboot-envtools - 2024.07-r1
ubox - 2024.04.26~85f10530-r1
ubus - 2023.11.28~f84eb599-r1
ubusd - 2023.11.28~f84eb599-r1
uci - 2023.08.10~5781664d-r1
uclient-fetch - 2024.04.19~e8780fa7-r1
ucode - 2024.07.22~b610860d-r3
ucode-mod-fs - 2024.07.22~b610860d-r3
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2024.07.22~b610860d-r3
ucode-mod-nl80211 - 2024.07.22~b610860d-r3
ucode-mod-rtnl - 2024.07.22~b610860d-r3
ucode-mod-ubus - 2024.07.22~b610860d-r3
ucode-mod-uci - 2024.07.22~b610860d-r3
ucode-mod-uloop - 2024.07.22~b610860d-r3
uhttpd - 2023.06.25~34a8a74d-r4
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r4
unzip - 6.0-r8
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usign - 2020.05.23~f1f65026-r1
v2dat - 2022.12.15~47b8ee51-r1
v2ray-geoip - 202410100052-1
v2ray-geosite - 20241013063848-1
vlmcsd - svn1113-r3
wget-ssl - 1.24.5-r1
wifi-scripts - 1.0-r1
wireguard-tools - 1.0.20210914-r4
wireless-regdb - 2024.07.04-r1
wpad-openssl - 2024.09.15~5ace39b0-r1
wsdd2 - 2023.12.21~b676d8ac-r2
xray-core - 24.9.30-r1
xtables-nft - 1.8.8-r2
xz - 5.6.2-r2
xz-utils - 5.6.2-r2
zlib - 1.3.1-r1
zram-swap - 32
